MONGO_URI=mongodb+srv://zuhooruddin055:UlKHKyuLBVYh63eT@taskcr20.heiivdv.mongodb.net/?retryWrites=true&w=majority&appName=Taskcr20
JWT_SECRET=s3cUr3_C@shB00k_JWT_t0k3n_2025
JWT_REFRESH_SECRET=7f9a3b2c1d4e5f67890abcdef1234567890abcdef1234567890abcdef123456
MAX_FILE_SIZE_MB=25
CRON_SECRET=super_secret_cron_key_2025
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
PORT=5000